global proc shelf_EasyTrim () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Easy Trim by Eric Kimberly" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "easyTrim" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "EZ" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0 
        -image "C:/Users/Eric/Documents/maya/2019/prefs/icons/ezTrim.png" 
        -image1 "C:/Users/Eric/Documents/maya/2019/prefs/icons/ezTrim.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import easyTrim as et\n\nmyTrim = et.EasyTrim()\nmyTrim.easyExtrude()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
